<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyCVModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Loai_C_V">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoaiCV" Type="nchar" MaxLength="50" />
    <Property Name="ID_LOAI" Type="int" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNhaCungCap" Type="nchar" MaxLength="50" />
    <Property Name="LoaiCongViec" Type="nchar" MaxLength="50" />
    <Property Name="TenCongViec" Type="nvarchar" MaxLength="500" />
    <Property Name="NgayDang" Type="datetime" />
    <Property Name="LuongBatDau" Type="float" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="500" />
    <Property Name="LoaiIdCv" Type="int" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="ID_TrangThai" Type="int" />
  </EntityType>
  <EntityType Name="SLIDE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TIEU_DE" Type="nvarchar" MaxLength="250" />
    <Property Name="LINK" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="IMAGES" Type="varchar" MaxLength="250" />
    <Property Name="STT" Type="tinyint" />
    <Property Name="TRANG_THAI" Type="bit" />
    <Property Name="NOI_BAT" Type="bit" />
    <Property Name="NGAY_DANG" Type="datetime" />
    <Property Name="IS_REMOVE" Type="bit" />
  </EntityType>
  <EntityType Name="STT_TT">
    <Key>
      <PropertyRef Name="ID_STT" />
    </Key>
    <Property Name="ID_STT" Type="int" Nullable="false" />
    <Property Name="Loai_Trang_Thai" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_LoaiCVCate">
    <End Role="Loai_C_V" Type="Self.Loai_C_V" Multiplicity="0..1" />
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loai_C_V">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NhaCungCap">
        <PropertyRef Name="LoaiIdCv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhaCungCap_STT_TT">
    <End Role="STT_TT" Type="Self.STT_TT" Multiplicity="0..1" />
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STT_TT">
        <PropertyRef Name="ID_STT" />
      </Principal>
      <Dependent Role="NhaCungCap">
        <PropertyRef Name="ID_TrangThai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="detailts_hd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="start" Type="datetime" Mode="In" />
    <Parameter Name="end" Type="datetime" Mode="In" />
  </Function>
  <Function Name="search_by_id" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="spDanhSach" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idCv" Type="int" Mode="In" />
  </Function>
  <Function Name="spDanhSachCv" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idLoaiCv" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="QuanLyCVModelStoreContainer">
    <EntitySet Name="Loai_C_V" EntityType="Self.Loai_C_V" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaCungCap" EntityType="Self.NhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SLIDE" EntityType="Self.SLIDE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STT_TT" EntityType="Self.STT_TT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_LoaiCVCate" Association="Self.FK_LoaiCVCate">
      <End Role="Loai_C_V" EntitySet="Loai_C_V" />
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
    </AssociationSet>
    <AssociationSet Name="FK_NhaCungCap_STT_TT" Association="Self.FK_NhaCungCap_STT_TT">
      <End Role="STT_TT" EntitySet="STT_TT" />
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
    </AssociationSet>
  </EntityContainer>
</Schema>