<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eae3beef5b7648d198af291b03872c3b" Name="Diagram1" ZoomLevel="105">
        <EntityTypeShape EntityType="QuanLyCVModel.Loai_C_V" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="QuanLyCVModel.SLIDE" Width="1.5" PointX="8.125" PointY="3.5" />
        <EntityTypeShape EntityType="QuanLyCVModel.STT_TT" Width="1.5" PointX="5.875" PointY="1.875" />
        <EntityTypeShape EntityType="QuanLyCVModel.sysdiagram" Width="1.5" PointX="10.375" PointY="1.5" />
        <EntityTypeShape EntityType="QuanLyCVModel.User" Width="1.5" PointX="8" PointY="1.25" />
        <EntityTypeShape EntityType="QuanLyCVModel.NhaCungCap" Width="1.5" PointX="3.875" PointY="1.875" />
        <AssociationConnector Association="QuanLyCVModel.FK_LoaiCVCate" />
        <AssociationConnector Association="QuanLyCVModel.FK_NhaCungCap_STT_TT" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>